Flight ID: 1 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/24 01:00 | 5 | 0

Flight ID: 2 | FROM: KYIV (KBP) TO: BATUMI | 2020/03/18 19:55 | 5 | 0

Flight ID: 3 | FROM: KYIV (KBP) TO: BAHRAIN | 2020/03/21 22:58 | 5 | 0

Flight ID: 4 | FROM: KYIV (KBP) TO: BATUMI | 2020/03/20 21:57 | 5 | 0

Flight ID: 5 | FROM: KYIV (KBP) TO: ISTANBUL | 2020/03/19 20:56 | 5 | 0

Flight ID: 6 | FROM: KYIV (KBP) TO: BAHRAIN | 2020/03/16 17:53 | 5 | 0

Flight ID: 7 | FROM: KYIV (KBP) TO: BATUMI | 2020/03/17 18:54 | 5 | 0

Flight ID: 8 | FROM: KYIV (KBP) TO: SOFIA | 2020/03/12 13:49 | 5 | 0

Flight ID: 9 | FROM: KYIV (KBP) TO: BAKU | 2020/03/16 17:53 | 5 | 0

Flight ID: 10 | FROM: KYIV (KBP) TO: BAHRAIN | 2020/03/20 21:57 | 5 | 0

Flight ID: 11 | FROM: KYIV (KBP) TO: SOFIA | 2020/03/22 23:59 | 5 | 0

Flight ID: 12 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/24 01:00 | 5 | 0

Flight ID: 13 | FROM: KYIV (KBP) TO: BAKU | 2020/03/22 23:59 | 5 | 0

Flight ID: 14 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/22 23:59 | 5 | 0

Flight ID: 15 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/25 02:01 | 5 | 0

