Flight ID: 1 | FROM: KYIV (KBP) TO: BATUMI | 2020/03/26 02:57 | 5 | 0

Flight ID: 2 | FROM: KYIV (KBP) TO: GANJA | 2020/03/18 19:50 | 5 | 0

Flight ID: 3 | FROM: KYIV (KBP) TO: BATUMI | 2020/03/19 20:51 | 5 | 0

Flight ID: 4 | FROM: KYIV (KBP) TO: BAKU | 2020/03/21 22:53 | 5 | 0

Flight ID: 5 | FROM: KYIV (KBP) TO: ANKARA | 2020/03/27 03:58 | 5 | 0

Flight ID: 6 | FROM: KYIV (KBP) TO: GANJA | 2020/03/14 15:46 | 5 | 0

Flight ID: 7 | FROM: KYIV (KBP) TO: ANKARA | 2020/03/21 22:53 | 5 | 0

Flight ID: 8 | FROM: KYIV (KBP) TO: ANKARA | 2020/03/27 03:58 | 5 | 0

Flight ID: 9 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/13 14:45 | 5 | 0

Flight ID: 10 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/15 16:47 | 5 | 0

Flight ID: 11 | FROM: KYIV (KBP) TO: BATUMI | 2020/03/21 22:53 | 5 | 0

Flight ID: 12 | FROM: KYIV (KBP) TO: GANJA | 2020/03/17 18:49 | 5 | 0

Flight ID: 13 | FROM: KYIV (KBP) TO: ISTANBUL | 2020/03/26 02:57 | 5 | 0

Flight ID: 14 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/15 16:47 | 5 | 0

Flight ID: 15 | FROM: KYIV (KBP) TO: BAHRAIN | 2020/03/18 19:50 | 5 | 0

