Flight ID: 1 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/27 06:34 | 5 | 0

Flight ID: 2 | FROM: KYIV (KBP) TO: SOFIA | 2020/03/18 22:26 | 5 | 0

Flight ID: 3 | FROM: KYIV (KBP) TO: BAKU | 2020/03/15 19:23 | 5 | 0

Flight ID: 4 | FROM: KYIV (KBP) TO: SOFIA | 2020/03/19 23:27 | 5 | 0

Flight ID: 5 | FROM: KYIV (KBP) TO: TBILISI | 2020/03/12 16:20 | 5 | 0

Flight ID: 6 | FROM: KYIV (KBP) TO: ANKARA | 2020/03/26 05:33 | 5 | 0

Flight ID: 7 | FROM: KYIV (KBP) TO: BATUMI | 2020/03/21 00:28 | 5 | 0

Flight ID: 8 | FROM: KYIV (KBP) TO: BAHRAIN | 2020/03/24 03:31 | 5 | 0

Flight ID: 9 | FROM: KYIV (KBP) TO: GANJA | 2020/03/13 17:21 | 5 | 0

Flight ID: 10 | FROM: KYIV (KBP) TO: BAKU | 2020/03/22 01:29 | 5 | 0

Flight ID: 11 | FROM: KYIV (KBP) TO: BAHRAIN | 2020/03/18 22:26 | 5 | 0

Flight ID: 12 | FROM: KYIV (KBP) TO: BAKU | 2020/03/24 03:31 | 5 | 0

Flight ID: 13 | FROM: KYIV (KBP) TO: BATUMI | 2020/03/21 00:28 | 5 | 0

Flight ID: 14 | FROM: KYIV (KBP) TO: SOFIA | 2020/03/24 03:31 | 5 | 0

Flight ID: 15 | FROM: KYIV (KBP) TO: ANKARA | 2020/03/15 19:23 | 5 | 0

